<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kar tanesi</title>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <div class="background">
        <div class="item-head">
            
            <div class="item-img">
                <img class="logo" src="./New folder/book.png" alt="logo">
            </div>
            <div class="item-listt">
                <ul class="item-list">
                    <li><a href="index.html">Kitablar</a></li>
                    
                   
                    <li><a href="yazarlar.html">Yazarlar</a></li>
                    <li><a href="abituriyent.html">Abituriyent <br> Kitabları</a>
                    </li>
                    <li><a href="#elaqe">Əlaqə</a></li>
                    <li><a href="#elaqe">Haqqımızda</a></li>
                </ul>
            </div>
            <div>
                <button class="item-btn"><a href="login.html">Çıxış</a></button>
            </div>
        </div>
            <div class="axtaris">
                <input class="search" type="text" placeholder="Axtarış" >
                <img class="search1" src="./New folder/computer-icons-search-box-desktop-wallpaper-button-992a4a8c1bd3b64e18dbf604c256e91a.png" alt="axtaris">
            </div>
        <div class="nature book">
           

                   <div class="nature1"> 
                    <img class="nnn" src="./New folder/kar-tanesi.jpg" alt="nature2">
                      <p>Kar tanesi</p> 
                      <br>
                      <h4>Beyza Alkoç</h4>
                   </div>
                   <p class="kartanesi">
                    Səninlə qarlı bir meşənin ortasında görüşdüm. Meşə vəhşi idi. Meşə boş idi. Meşə soyuq idi. Sən bir qar dənəciyi kimi bənzərsiz idin. Qar dənəciyi kimi əriməyə qismət idin, sentyabr... Günlər keçdi, qış bitdi... Günəş çıxdı, meşə isindi. Və sən qar dənəciyi... Bir gün sən milyonlarla qar dənəciyi kimi əridin... və mən səni xilas edə bilmədim.

Snow Globe-da başlayan Eylül və Merihin macəraları seriyanın ikinci kitabı Qar dənəsi ilə qaldıqları yerdən davam edir. Bu dəfə oxucuları daha soyuq, daha qaranlıq hekayə gözləyir.



Eylül və Merihin hekayəsində soyuqluq hiss etməyə və özlərini tapmaq üçün səyahətlərində onları müşayiət etməyə hazırsınızmı?

Marsın adını "qırmızı planet" kimi tanınan alovlu Marsın şərəfinə almışdır. Mən onun üçün qar dənəciyi idim.

Sanki sənin yanında əriməyə məhkum idim...

Sənin tərəfim cənnət olsun, mən onsuz da cəhənnəmdə tək yaşayıram.
                </p>
           

        </div>
        <hr class="xett">
        <div class="up" id="elaqe">
            <div class="all1">
                <h4 class="elaqe">Bizimlə əlaqə</h4>
                <p class="all"> <img class="wp" src="./New folder/WhatsApp-logo.png" > <strong>Whatsapp</strong> : +994515535663</p>
                <p class="all"> <img class="wp" src="New folder/Gmail_Icon.png"> <strong>Gmail</strong> : ekitabchi@gmail.com</p>
                <p class="all"> <img class="wp" src="New folder/Instagram_logo_2016.svg.webp"> <strong>Instagram</strong> : ekitabchi</p>
            </div>
            <div>
                <h4 class="about1">Haqqımızda</h4>
               <p class="about">© 2023 «EKİTAB.AZ». Bütün müəllif hüquqları qorunur. 
                <br>
                <br>
                "EKİTAB.AZ" 2023-cü ildə yaradılmış, kitablar və müəlliflər haqqında məlumat, kitabların satışı və alışını təşkil edən bir platformadır.
        
            </p>
               



            </div>
        


        </div>
    
    
</body>

</html>


